# canal配置
canal.cluster.enabled=false
canal.server.address=127.0.0.1
canal.server.port=11111
canal.instance.name=example
# himma实例
himma.instance.name=test1to2
himma.alerter.type=wechatwork
wechatwork.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=070ca24c-3ce1-415c-9cb1-3f7b025821cf
himma.init.enabled=true
himma.sync.enabled=false
himma.config.check=true
himma.canal.config.check=false
himma.mysql.config.check=true
himma.config.separator=,
himma.delay.check.interval=1800000
himma.delay.threshold=1800000
himma.delay.ignored.hours=0,1,2,3,4,5
himma.final.status.column.name=ROW_DATA_FINAL_STATUS
himma.key.connector=+
himma.sleeping.alert.enabled=true
himma.sleeping.batch.threshold=43200
himma.sync.batch.size=1000
himma.sync.interval=1
himma.sync.filter=.*\\..*
# mapping配置
himma.mapping.recorder=hbase
himma.mapping.storage.hbase.table_name=himma_mapping
himma.mapping.storage.hbase.qualifier=value
# signal配置
himma.signal.recorder=hbase
himma.signal.storage.hbase.table_name=himma_signal
himma.signal.identity=himma_test
himma.signal.readyNumber=2
# mysql同步配置
himma.mysql.host=10.2.3.1
himma.mysql.port=3306
himma.mysql.username=root
himma.mysql.password=123456
himma.mysql.read.batchSize=1000
himma.mysql.databases=sqoop_config
himma.mysql.database.sqoop_config.tables=a,b
himma.mysql.database.sqoop_config.table.a.name=sync_logs
himma.mysql.database.sqoop_config.table.b.name=sync_logs_history
#himma.mysql.databases=h1,h2
himma.mysql.database.h1.name=himma_test1
himma.mysql.database.h1.tables=t12
himma.mysql.database.h1.table.t12.regexp=table\\d{1,2}$
himma.mysql.database.h1.table.t12.primaryKeys.reverse=true
himma.mysql.database.h1.table.t12.sink.hbase.table_name=table1_3
himma.mysql.database.h2.name=himma_test2
himma.mysql.database.h2.tables=t3,t4
himma.mysql.database.h2.table.t3.regexp=table3
himma.mysql.database.h2.table.t3.sink.hbase.table_name=table1_3
himma.mysql.database.h2.table.t4.regexp=table4
himma.mysql.database.h1.table.t4.primaryKeys.reverse=false
himma.mysql.database.h1.table.t4.logicalPrimaryKeys=unique_id
himma.mysql.database.h2.table.t4.sink.hbase.table_name=table4
# sink配置——hbase
himma.sink.hbase.enabled=true
himma.sink.hbase.kerberos.enabled=true
himma.sink.hbase.namespace=himma
himma.sink.hbase.columnFamily=cf
himma.sink.hbase.startKey=0
himma.sink.hbase.endKey=9
himma.sink.hbase.regionNumber=11
himma.sink.hbase.batchSize=1000
himma.sink.hbase.primaryKeys.reverse=true
himma.sink.hbase.switch.frequency==hourly
himma.sink.hbase.snapshot.tables=table1_3,table4
himma.sink.hbase.increment.tables=table1_3,table4
# sink配置——mysql
himma.sink.mysql.enabled=false
# sink配置——kafka
himma.sink.kafka.enabled=false
#
zookeeper.quorum=10.2.3.2,10.2.3.3,10.2.3.4
zookeeper.port=2181
himma.hive.database.main=him_all
himma.hive.database.incremental=him_inc
himma.destination.task.task_user_activity.incremental=true
himma.destination.task.task_user_activity.snapshot=true
hbase.master=cdh42:60000,cdh43:60000
hdfs.ha=true
hdfs.nameservice=nameservice1
hdfs.namenodes=cdh40,cdh41
hdfs.namenode.address=
hdfs.port=8020
mail.sender.server=10.2.4.8:2525