log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c: %m%n
log4j.appender.console.target=System.err
log4j.logger.akka=WARN
log4j.logger.breeze.optimize=WARN
log4j.logger.com.mysql=ERROR
log4j.logger.DataNucleus=WARN
log4j.logger.hive.metastore=WARN
log4j.logger.hive.ql.exec.DDLTask=WARN
log4j.logger.hive.ql.metadata.Hive=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.util.Shell=FATAL
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.deploy.yarn.YarnAllocator=ERROR
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.Remoting=WARN
